# suty

./: pom.xml
api-generator/: pom.xml
api-generator/src/main/java/com/cloud/apigenerator/: ApiGeneratorApplication.java
api-generator/src/main/java/com/cloud/apigenerator/config/: AutoGenConfig.java  AutoInterface.java
api-generator/src/main/java/com/cloud/apigenerator/controller/: SysGeneratorController.java
api-generator/src/main/java/com/cloud/apigenerator/entity/: ColumnEntity.java  TableEntity.java
api-generator/src/main/java/com/cloud/apigenerator/service/: GenerateCode.java  GenerateCodePathConfig.java
api-generator/src/main/java/com/cloud/apigenerator/util/: DateUtils.java  Utils.java
api-generator/src/main/resources/: application.yml
api-generator/src/main/resources/template/: Entity.java.vm
api-model/: pom.xml
api-model/src/main/java/com/cloud/apimodel/entity/: Account.java  Article.java  CApplication.java  CUser.java  OrderInformation.java  Persons.java  RoleInfo.java  SysUser.java  UserInfo.java  UserRole.java
api-model/src/main/java/com/cloud/apimodel/param/: AccountParam.java  ArticleParam.java  CApplicationParam.java  CUserParam.java  OrderInformationQueryParam.java  PersonsParam.java  RoleInfoQueryParam.java  SysPermissionParam.java  SysRoleParam.java  SysUserParam.java  UserInfoQueryParam.java  UserRoleQueryParam.java
api-service/: pom.xml
api-service/src/main/java/com/cloud/apiservice/: ApiServiceApplication.java
api-service/src/main/java/com/cloud/apiservice/mapper/: AccountMapper.java  ArticleMapper.java  CApplicationMapper.java  CUserMapper.java  OrderInformationMapper.java  PersonsMapper.java  RoleInfoMapper.java  SysUserMapper.java  UserInfoMapper.java  UserRoleMapper.java
api-service/src/main/java/com/cloud/apiservice/service/: AccountService.java  ArticleService.java  CApplicationService.java  CUserService.java  OrderInformationService.java  PersonsService.java  RoleInfoService.java  SysUserService.java  UserInfoService.java  UserRoleService.java
api-service/src/main/resources/: bootstrap.yml
api-service/src/main/resources/mapper/: AccountMapper.xml  ArticleMapper.xml  CApplicationMapper.xml  CUserMapper.xml  OrderInformationMapper.xml  PersonsMapper.xml  ProcessStepMapper.xml  RoleInfoMapper.xml  SysUserMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
api-service/src/test/java/com/cloud/apiservice/: ApiServiceApplicationTests.java
api-swagger/: pom.xml
api-swagger/src/main/java/com/cloud/swagger/: SwaggerApplication.java
api-swagger/src/main/java/com/cloud/swagger/config/: Swagger2Config.java  SwaggerConfig.java
api-swagger/src/main/resources/: application.yml
api-swagger/src/test/java/com/cloud/swagger/: SwaggerApplicationTests.java
common-center/: pom.xml
common-center/src/main/java/com/example/commoncenter/base/: BaseEntity.java  BaseQueryParam.java  BaseResponseUtil.java  BaseServiceInterface.java
common-center/src/main/java/com/example/commoncenter/code/: AutoGenConfig.java  AutoInterface.java  AutoInterfaceImpl.java  GenerateCode.java  TestCode.java
common-center/src/main/java/com/example/commoncenter/config/: MybatisConfig.java
common-center/src/main/java/com/example/commoncenter/constants/: PermitAllUrl.java
common-center/src/main/resources/template/: Entity.java.vm
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/com/cloud/gatewayzuul/: GatewayZuulApplication.java
gateway-zuul/src/main/java/com/cloud/gatewayzuul/config/: CorsConfig.java  SecurityConfig.java
gateway-zuul/src/main/java/com/cloud/gatewayzuul/controller/: TokenController.java
gateway-zuul/src/main/java/com/cloud/gatewayzuul/entity/: UserView.java
gateway-zuul/src/main/java/com/cloud/gatewayzuul/feign/: Oauth2Client.java
gateway-zuul/src/main/resources/: application.yml
global-exception/: pom.xml
global-exception/src/main/java/com/cloud/globalexception/: GlobalExceptionApplication.java
global-exception/src/main/resources/: bootstrap.yml
manage-backend/: pom.xml
manage-backend/src/main/java/com/cloud/managebackend/: ManageBackendApplication.java  TestController.java
manage-backend/src/main/java/com/example/managebackend/: ManageBackendApplication.java  TestController.java
manage-backend/src/main/resources/: application.yml
manage-web/: pom.xml
manage-web/src/main/java/com/example/manageweb/: ManageWebApplication.java
mybatis-assembly/: pom.xml
mybatis-assembly/src/main/java/com/u/mybatisassembly/: MybatisAssemblyApplication.java
mybatis-assembly/src/test/java/com/u/mybatisassembly/: MybatisAssemblyApplicationTests.java
register-center/: pom.xml
register-center/src/main/java/com/cloud/registercenter/: RegisterCenterApplication.java
register-center/src/main/resources/: bootstrap.yml
register-center/src/test/java/com/cloud/registercenter/: RegisterCenterApplicationTests.java
user-auth/: pom.xml
user-auth/src/main/docker/: Dockerfile
user-auth/src/main/java/com/cloud/userauth/: UserApplication.java
user-auth/src/main/java/com/cloud/userauth/common/: AcquireResult.java  CurrentLimiter.java  LimiteRule.java
user-auth/src/main/java/com/cloud/userauth/config/: AuthorizationServerConfiguration.java  CorsConfig.java  OAuth2ServerConfig.java  ResourceServerConfiguration.java  SecurityConfiguration.java
user-auth/src/main/java/com/cloud/userauth/configuration/: LoginConfiguration.java
user-auth/src/main/java/com/cloud/userauth/controller/: DemoController.java  LoginController.java  RoleInfoController.java  TestController.java
user-auth/src/main/java/com/cloud/userauth/filters/: LoginInterceptor.java
user-auth/src/main/java/com/cloud/userauth/impl/: UserDetailServiceImpl.java
user-auth/src/main/java/com/cloud/userauth/model/: UserView.java
user-auth/src/main/java/com/cloud/userauth/utils/: CorsConfig.java  JWTUtil.java
user-auth/src/main/resources/: application.yml  bootstrap.yml
user-auth/src/main/resources/templates/: index.html
ztemplate/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  Param.java.vm  Service.java.vm  ServiceImpl.java.vm
(+71 files in other folders)
